* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #0c0c0c;
  color: #fff;
  overflow-x: hidden;

}

.header {
  background-color: #111111;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  align-items: center;
  padding: 20px 20px;
  width: 100%;
  border-bottom: 1px solid #fff;
  animation: slide linear both;
  animation-timeline: scroll(root block);
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.logo img {
  width: 25px;
  height: 30px;
}

ul {
  display: flex;
  flex-direction: row;
  gap: 35px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: #e5e5e5;
}

.active {
  color: #2ffff0;
  border-top: 2px solid #2ffff0;
}

img {
  width: 100px;
  height: 100px;
}

.user img {
  width: 50px;
  height: 50px;
}

main {
  position: relative;
  top: 80px;
  display: grid;
  width: 100%;
  height: 100vh;
  margin: auto;
  grid-template-columns: repeat(4fr, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 35px;
  padding: 30px;
}

.live {
  background-color: #111111;
  padding: 15px 20px;
  box-shadow: 0 0 8px 2px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  width: 100%;
  height: max-content;
  grid-area: 1 / 1 / 2 / 2;
}

.live article {
  width: auto;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-article {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.Live {
  background-color: rgb(250, 196, 196);
  padding: 8px;
  border-radius: 5px;
  color: red;
  font-weight: bold;
}

.info-match h2 {
  font-size: 18px;
}

.info-match p {
  margin-top: 6px;
  font-size: 16px;
  color: #e9e9e9;
}

.match {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.team-1,
.team-2,
.team-1-main,
.team-2-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-1 img,
.team-2 img,
.team-2-main img,
.team-1-main img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.score {
  margin-top: -15px;
  font-size: 20px;
  font-weight: bold;
}

.country {
  margin-top: 15px;
  font-weight: bold;
}

.footer-article {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.mark {
  background-color: #464646;
  border: none;
  width: 40px;
  height: 40px;
  color: #ffffff;
  border-radius: 5px;
}

.details {
  background-color: rgb(6, 90, 70);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
}

/*div ligas*/
.ligas {
  background-color: #111111;
  padding: 15px 20px;
  box-shadow: 0 0 8px 2px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  width: 100%;
  height: max-content;
  grid-area: 2 / 1 / 8 / 2;
}

.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #fff;
}

.ligas h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

.leagues {
  display: flex;
  width: 100%;
  height: max-content;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  gap: 40px;
}

.league {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-weight: bold;
}

.league img {
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/*div download*/
.download {
  background-color: #c000c0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 10px;
  width: 100%;
  height: max-content;
  grid-area: 1 / 2 / 2 / 4;
}

.img-download {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-download img {
  width: 100%;
  height: 50vh;
  border-radius: 10px;
  mask-image: linear-gradient(to left, black 70%, transparent);
}

.download-info {
  padding: 25px;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  gap: 20px;
}

.Download {
  font-size: 18px;
  font-weight: bold;
  background-color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  margin-top: 20px;
}

.Download h1 {
  font-weight: bold;
}

.partidos {
  background-color: #111111;
  padding: 15px 20px;
  box-shadow: 0 0 8px 2px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  grid-area: 2 / 2 / 8 / 4;
  padding: 25px;
  
  width: 100%;
}

.info-liga {
  background-color: #555555;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: max-content;
}

.partido {
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
}

.partido-1,
.partido-2,
.partido-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 2px solid #494949;
  padding-bottom: 18px;
  height: max-content;
}

.encuentro {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-bottom: 10px;
  width: 70%;
  margin: 0 auto;
}

.team-1,
.team-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.team {
  color: #fff;
  font-weight: 500;
}

.encuentro .score {
  margin-top: -5px;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
}

.logo-tema {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  background-color: #fff;
}

.time {
  background-color: rgb(214, 255, 214);
  color: rgb(0, 75, 0);
  padding: 8px 10px;
  font-weight: bold;
  border-radius: 4px;
}

.news {
  background-color: #111111;
  padding: 15px 20px;
  box-shadow: 0 0 8px 2px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  width: 100%;
  grid-area: 1 / 4 / 8 / 5;
  height: max-content;
}

.article-new {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.article-new img {
  width: 100%;
  border-radius: 8px;
}

.info-new-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 20px;
}

.info-new {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  gap: 20px;
}

.info-new h3 {
  font-size: 16px;
}

.btn-new {
  background: #797979;
  border: none;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}

.new {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.new img {
  border-radius: 8px;
}

.new-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.about {
  font-size: 13px;
  color: #e9e9e9;
}

/*pon el footer abajo del main sin fixed ni nada que este abajo*/
.footer {
    background-color: #0c0c0c;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    width: 100%;
    padding-left: 0;
    grid-area: 9 / 1 / 10 / 5;
   
}

@keyframes slide {
  to {
    background-color: #111111c2;
    backdrop-filter: blur(5px);
  }
}

