@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #f2f9fe;
  --text-primary-color: #223344;
  --text-secondary-color: #909193;
  --nav-button: #000000;
}

.dark-theme {
  --bg-color: #111729;
  --text-primary-color: #ffffff;
  --nav-button: #ffffff;
}

body {
  background-color: var(--bg-color);
  color: var(--text-primary-color);
}

/* Navbar */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0px;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  gap: 40px;
  list-style: none;
}

.navbar ul li a.active {
  opacity: 1;
}

.mobile-navbar {
  display: none;
}

.navbar ul li a {
  color: var(--text-primary-color);
  font-size: 16px;
  font-weight: 500;
  opacity: 0.7;
}

.dark-light-theme {
  display: flex;
  flex-direction: row;
  background-color: #223344;
  width: 70px;
  height: 35px;
  justify-content: space-between;
  align-items: center;
  padding: 1px 3px;
  border-radius: 30px;
}

.dark-light-theme-mobile {
  display: flex;
  flex-direction: row;
  background-color: #223344;
  width: 70px;
  height: 35px;
  justify-content: space-between;
  align-items: center;
  padding: 1px 3px;
  border-radius: 30px;
}

.dark-light-theme-mobile button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-light-theme-mobile button:first-child {
  background-color: transparent;
}

.dark-light-theme button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-light-theme button:first-child {
  background-color: transparent;
}

.dark-sun {
  display: none;
}

.dark-moon {
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.first-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
  width: 50%;
  margin-top: 50px;
  margin-left: auto;
}

.first-content h2 {
  font-size: 0.9rem;
  text-transform: uppercase;
}

.first-content h1 {
  font-size: 3.8rem;
  width: 60%;
}

.first-content p {
  font-size: 1rem;
  font-weight: 700;
  width: 60%;
  color: var(--text-primary-color);
  opacity: 0.5;
  margin-top: 12px;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 45px;
}

.buttons button {
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #2a4dd0;
  color: #ffffff;
}

.buttons a {
  text-decoration: underline;
  font-weight: bold;
  color: #2a4dd0;
}

.footer-first-content {
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 20px;
}

.promo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.promo h2 {
  color: var(--text-secondary-color);
  font-weight: 500;
  text-transform: capitalize;
}

.second-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}

.second-content img {
  width: 100%;
  height: 500px;
}

.nav-button {
  display: none;
}

.nav-button button {
  display: flex;
  flex-direction: column;
  width: 2rem;
  height: 2rem;
  border: 0;
  background: transparent;
  gap: 0.65rem;
}

.nav-button button > div {
  background: var(--nav-button);
  height: 2px;
  width: 100%;
  border-radius: 5px;
  transition: all 0.5s;
  transform-origin: left;
}


@media screen and (max-width: 1024px) {
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header {
    justify-content: space-between;
    padding: 20px;
  }

  .first-content {
    /*que este sea la segunda columna del flex*/
    width: 100%;
    margin-top: 50px;
    margin-left: 200px;
    order: 2;
  }

  .first-content h1 {
    font-size: 3rem;
  }

  .first-content p {
    width: 40%;
  }

  .buttons {
    margin-top: 20px;
  }

  .second-content {
    margin-top: 400px;
    height: auto;
    order: 1;
  }
}

@media screen and (max-width: 920px) {
  .first-content {
    margin-left: 100px;
  }

  .first-content h1 {
    font-size: 2.5rem;
  }

  .first-content p {
    width: 50%;
  }

  .buttons {
    margin-top: 20px;
  }

  .second-content {
    margin-top: 400px;
    height: auto;
  }
}

@media screen and (max-width: 640px) {
  .navbar {
    display: none;
  }

  .first-content {
    width: 100%;
    margin-left: 50px;
    margin-top: 0;
  }

  .first-content h1 {
    font-size: 2.5rem;
    width: 80%;
  }

  .first-content p {
    width: 80%;
  }

  .mobile-navbar {
    display: block;
    width: 70%;
    position: fixed;
    top: -1px;
    right: 0;
    z-index: 1000;
    height: 100%;
    background-color: var(--bg-color);
  }

  .mobile-navbar .nav-button {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    width: 100%;
  }

  .mobile-navbar .nav-button button div:first-child {
    transform: rotate(45deg);
  }
  
  .mobile-navbar .nav-button button div:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-navbar .nav-button button div:last-child {
    transform: rotate(-45deg);
  }

  .content-mobile-navbar {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    color: var(--text-primary-color);
  }

  .content-mobile-navbar ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    margin-right: 80px;
  }
  .content-mobile-navbar ul li {
    margin-bottom: 10px;
  }

  .content-mobile-navbar ul li a {
    color: var(--text-primary-color);
    font-size: 3rem;
    font-weight: 700;
    opacity: 0.7;
  }

  .content-mobile-navbar ul li a.active {
    opacity: 1;
  }

  .dark-light-theme {
    display: none;
  }

  .nav-button {
    display: block;
  }

  .content-mobile-navbar .dark-light-theme {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    background-color: var(--text-primary-color);
    width: 70px;
    height: 35px;
    justify-content: space-between;
    align-items: center;
    padding: 1px 3px;
    border-radius: 30px;
  }
}

@keyframes openMobileNavbar {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes closeMobileNavbar {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
  
}

@keyframes light-dark {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
